{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "referral-page",
    "libraryId": "1a2c4370-f999-4137-a921-25a9bd5dcd1d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ReferralPage",
    "solutionShortDescription": "ReferralPage description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
